SLACK_BOT_TOKEN=xoxb-
SLACK_SIGNING_SECRET=
AUDIT_CHANNEL_ID=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587


# Application configuration
BASE_URL=https://be62-2406-b400-b9-d75c-60e3-62d-eee4-531a.ngrok-free.app
PORT=8000

EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM="Slackbot eminds123@outlook.com"
